export const environment = {
  production: false,
  buildConfig: 'stage',
  apiEndPoint:
    'https://096m9vdoi1.execute-api.ca-central-1.amazonaws.com/stage/',
  currentToken: 'DUID',
  facebookAPPID: '1417432915264232',
  googleAPPID:
    '346336302247-93msahs9cjrh82dfefgb824sske1g1uo.apps.googleusercontent.com',
  socketEndPoint: 'https://paidia-chat.dynasty-staging.com',
  cookieDomain: '.dynasty-staging.com',
  eCommerceAPIEndPoint:
    'https://tuub60cp6h.execute-api.ap-southeast-1.amazonaws.com/dev/',
  firebase: {
    apiKey: 'AIzaSyATZFDppCblUstkDrf7HZjMktacH2zkKPU',
    authDomain: 'paida-test.firebaseapp.com',
    projectId: 'paida-test',
    storageBucket: 'paida-test.appspot.com',
    messagingSenderId: '78844726296',
    appId: '1:78844726296:web:607036be8f64ce7f79476d',
    measurementId: 'G-YNC2LN04G9',
  },
  articleS3BucketName: 'article',
  tournamentS3BucketName: 'tournament',
  iOSBundelName: '',
  iOSAppstoreURL: '',
  paypal_client_id:
    'ATimH35UqH6DnmNd9zqb_nEOffr6gwIOYyyeLuhA7wxT5-inZf6ndLb5FvmnXzqYiO1IJRQjt1ts3-hx&currency=CAD',
  enableFirebase: false,
  defaultLangCode: 'en',
  rtl: ['en'],
  language: [{ code: 'en', key: 'english', value: 'English' }],
  pageSizeOptions: [5, 10, 15, 20],
  maxparticipant: {
    single: 4096,
    double: 2048,
    roundRobin: 128,
    battleRoyale: 4096,
  },
  gTagId: '',
  gTagUrl: 'https://www.googletagmanager.com/gtag/js?id=',
  gtmId: '',
  googleAdsId: '',
  twitterUniversalTagId: '',
  facebookPixelId: '',
};
