export const environment = {
  production: true,
  buildConfig: 'prod',
  apiEndPoint:
    'https://esxbhs4qfe.execute-api.ca-central-1.amazonaws.com/prod/',
  currentToken: 'DUID',
  facebookAPPID: '1417432915264232',
  googleAPPID:
    '346336302247-93msahs9cjrh82dfefgb824sske1g1uo.apps.googleusercontent.com',
  //socketEndPoint: "https://chat.formation.gg",
  //socketEndPoint: "http://35.183.96.36:8080",
  socketEndPoint: 'https://chat.paidiagaming.com',
  cookieDomain: '.paidiagaming.com',
  eCommerceAPIEndPoint:
    'https://tuub60cp6h.execute-api.ap-southeast-1.amazonaws.com/dev/',
  firebase: {
    apiKey: 'AIzaSyB8eUiBDGgyzC3Dzxew0o8fE8aimdTXjJ8',
    authDomain: 'paidia-gaming.firebaseapp.com',
    projectId: 'paidia-gaming',
    storageBucket: 'paidia-gaming.appspot.com',
    messagingSenderId: '918314542120',
    appId: '1:918314542120:web:6b8c8997c6c6054e46811d',
    measurementId: 'G-YG72YR8YV4',
  },
  articleS3BucketName: 'article',
  tournamentS3BucketName: 'tournament',
  iOSBundelName: '',
  iOSAppstoreURL: '',
  paypal_client_id:
    'ATimH35UqH6DnmNd9zqb_nEOffr6gwIOYyyeLuhA7wxT5-inZf6ndLb5FvmnXzqYiO1IJRQjt1ts3-hx&currency=CAD',
  enableFirebase: false,
  defaultLangCode: 'en',
  rtl: ['en'],
  language: [{ code: 'en', key: 'english', value: 'English' }],
  pageSizeOptions: [5, 10, 15, 20],
  maxparticipant: {
    single: 4096,
    double: 2048,
    roundRobin: 128,
    battleRoyale: 4096,
  },
  gTagId: 'G-5YECZ0DKEF',
  gTagUrl: 'https://www.googletagmanager.com/gtag/js?id=',
  gtmId: 'GTM-TP5H9RG',
  googleAdsId: '541-270-5891',
  twitterUniversalTagId: 'o6xm9',
  facebookPixelId: '411337403853667',
};
