export const environment = {
  production: true,
  buildConfig: 'prod',
  // apiEndPoint: 'https://w5chwyhsr3.execute-api.ap-southeast-1.amazonaws.com/dev/',
  apiEndPoint: 'https://10dqeshtte.execute-api.me-south-1.amazonaws.com/prod/',
  apiEndPointV2: 'https://10dqeshtte.execute-api.me-south-1.amazonaws.com/prod/v2/',
  currentToken: 'DUID',
  facebookAPPID: '1578462858982905',
  googleAPPID:
    '183623623972-6aerbro3aj790tj37f23kfcohu2k3jb7.apps.googleusercontent.com',
  socketEndPoint: 'https://chat.stcplay.gg',
  cookieDomain: '.stcplay.gg',
  eCommerceAPIEndPoint:
    'https://tuub60cp6h.execute-api.ap-southeast-1.amazonaws.com/dev/',
  firebase: {
    apiKey: 'AIzaSyDHcxNG7GGrNLw1DXpocp4VQ6C5CdKG7Vo',
    authDomain: 'dynasty-prod.firebaseapp.com',
    projectId: 'dynasty-prod',
    storageBucket: 'dynasty-prod.appspot.com',
    messagingSenderId: '8205006144',
    appId: '1:8205006144:web:dd5ab3a9cdf982afa676a5',
    measurementId: 'G-4BGZT4M2GZ',
  },
  articleS3BucketName: 'article',
  teamS3BucketName: 'team',
  tournamentS3BucketName: 'tournament',
  payfort: {
    access_code: '1uKKdrI3Hmb0vCyig9yM',
    merchant_identifier: 'ahRCaPtM',
    url: 'https://checkout.payfort.com/FortAPI/paymentPage',
  },
  iOSBundelName: 'stcmobileapp',
  iOSAppstoreURL: 'https://apps.apple.com/us/app/stc-play/id1558331986',
  playStoreURL: 'https://play.google.com/store/apps/details?id=com.stc.xplay',
  paypalScopes: 'profile',
  paypalAccountMode: 'live',
  paypal_client_id:
    'AdNtGdfYVArExttVX8X7OnIQhEI2BHtQsfTYwyczCB--1D5pS3f1uwtBD_kfYSOkpCv_OvUSf6iun9EP',
  RECAPTCHA_V2_SITE_KEY: '6LejgGQaAAAAAKu6EMSQW2514m8gmt-NHdyE4nxO',
  RECAPTCHA_SCRIPT_URL: 'https://www.google.com/recaptcha/api.js',
  defaultLangCode: 'ar',
  rtl: ['ar'],
  language: [
    { code: 'en', key: 'english', value: 'English' },
    { code: 'ar', key: 'arabic', value: 'عربى' },
  ],
  playNowTimer: 3,
  playNowTop20: 30,
  playNowTop50: 30,
  playNowAny: 15,
  enableFirebase: true,
  gTagId: '',
  gTagUrl: 'https://www.googletagmanager.com/gtag/js?id=',
  gtmId: 'GTM-MWDRV3B',
};
