export const environment = {
  production: false,
  buildConfig: 'stage',
  // apiEndPoint: 'https://w5chwyhsr3.execute-api.ap-southeast-1.amazonaws.com/dev/',
  apiEndPoint: 'https://tc1zggav13.execute-api.me-south-1.amazonaws.com/stage/',
  apiEndPointV2: 'https://tc1zggav13.execute-api.me-south-1.amazonaws.com/stage/v2/',
  currentToken: 'DUID',
  facebookAPPID: '1578462858982905',
  googleAPPID:
    '183623623972-6aerbro3aj790tj37f23kfcohu2k3jb7.apps.googleusercontent.com',
  socketEndPoint: 'https://stagechat.stcplay.gg',
  cookieDomain: '.stcplay.gg',
  eCommerceAPIEndPoint:
    'https://tuub60cp6h.execute-api.ap-southeast-1.amazonaws.com/dev/',
  firebase: {
    apiKey: 'AIzaSyB1mEgrCbtK1vvE4zR7VcOzXtcWs4ysvLw',
    authDomain: 'dynasty-test.firebaseapp.com',
    databaseURL: 'https://dynasty-test.firebaseio.com',
    projectId: 'dynasty-test',
    storageBucket: 'dynasty-test.appspot.com',
    messagingSenderId: '415594613035',
    appId: '1:415594613035:web:c0a1d274208530618add6e',
    measurementId: 'G-YBTGYLZ7RN',
  },
  articleS3BucketName: 'article',
  teamS3BucketName: 'team',
  tournamentS3BucketName: 'tournament',
  iOSBundelName: 'stcmobileapp',
  iOSAppstoreURL: 'https://apps.apple.com/us/app/stc-play/id1558331986',
  playStoreURL: 'https://play.google.com/store/apps/details?id=com.stc.xplay',
  payfort: {
    access_code: '2sXOSK8ogBoMmRr8sUWB',
    merchant_identifier: '4527f1a6',
    url: 'https://sbcheckout.payfort.com/FortAPI/paymentPage',
  },
  paypalScopes:
    'profile email address https://uri.paypal.com/services/paypalattributes',
  paypalAccountMode: 'sandbox',
  paypal_client_id:
    'AV50RJrnpN5ae-vS3RWVHuRb41vpW1HtGjTlPiqy9BFGLM0es9_9B5nATS0k2VO0XUIyNI0PPC2xWAAw',
  RECAPTCHA_V2_SITE_KEY: '6LejgGQaAAAAAKu6EMSQW2514m8gmt-NHdyE4nxO',
  RECAPTCHA_SCRIPT_URL: 'https://www.google.com/recaptcha/api.js',
  defaultLangCode: 'ar',
  rtl: ['ar'],
  language: [
    { code: 'en', key: 'english', value: 'English' },
    { code: 'ar', key: 'arabic', value: 'عربى' },
  ],
  playNowTimer: 3,
  playNowTop20: 30,
  playNowTop50: 30,
  playNowAny: 15,
  enableFirebase: true,
  gTagId: '',
  gTagUrl: 'https://www.googletagmanager.com/gtag/js?id=',
  gtmId: '',
};
