export const boardCardsData = [
  {
    image: 'assets/images/Leaderboard/leader-board-card-image.png',
    place: 1,
    name: 'Killermonk',
    myr: '3,000',
    games: 102,
  },
  {
    image: 'assets/images/Leaderboard/leader-board-card-image.png',
    place: 2,
    name: 'Cormac Sabastian',
    myr: '3,000',
    games: 102,
  },
  {
    image: 'assets/images/Leaderboard/leader-board-card-image.png',
    place: 3,
    name: 'Weston Dawn',
    myr: '3,000',
    games: 102,
  },
];

export const leaderBoardRows = [
  {
    rank: 1,
    img: '/assets/images/AboutUs/company.png',
    name: 'Tony Matt',
    region: 'perlis',
    game: 'Rocket League',
    trophies: {
      first: 8,
      second: 8,
      third: 6,
    },
    points: 1993,
  },
  {
    rank: 2,
    img: '/assets/images/AboutUs/company.png',
    name: 'weston DAWN',
    region: 'kayang',
    game: 'Rocket League',
    trophies: {
      first: 5,
      second: 3,
      third: 6,
    },
    points: 2312,
  },
  {
    rank: 3,
    img: '/assets/images/AboutUs/company.png',
    name: 'Cormac SABISTIAN',
    region: 'hitam',
    game: 'Rocket League',
    trophies: {
      first: 9,
      second: 8,
      third: 3,
    },
    points: 254,
  },
  {
    rank: 4,
    img: '/assets/images/AboutUs/company.png',
    name: 'Tony Matt',
    region: 'pendang',
    game: 'Rocket League',
    trophies: {
      first: 4,
      second: 6,
      third: 2,
    },
    points: 2153,
  },
  {
    rank: 5,
    img: '/assets/images/AboutUs/company.png',
    name: 'weston DAWN',
    region: 'marang',
    game: 'Rocket League',
    trophies: {
      first: 1,
      second: 5,
      third: 8,
    },
    points: 2205,
  },
  {
    rank: 6,
    img: '/assets/images/AboutUs/company.png',
    name: 'Cormac SABISTIAN',
    region: 'pekan',
    game: 'Rocket League',
    trophies: {
      first: 5,
      second: 2,
      third: 2,
    },
    points: 938,
  },
  {
    rank: 7,
    img: '/assets/images/AboutUs/company.png',
    name: 'Tony Matt',
    region: 'mersing',
    game: 'Rocket League',
    trophies: {
      first: 8,
      second: 4,
      third: 6,
    },
    points: 1690,
  },
  {
    rank: 8,
    img: '/assets/images/AboutUs/company.png',
    name: 'weston DAWN',
    region: 'bandar',
    game: 'Rocket League',
    trophies: {
      first: 8,
      second: 2,
      third: 1,
    },
    points: 2013,
  },
  {
    rank: 9,
    img: '/assets/images/AboutUs/company.png',
    name: 'Cormac SABISTIAN',
    region: 'skudai',
    game: 'Rocket League',
    trophies: {
      first: 4,
      second: 1,
      third: 2,
    },
    points: 843,
  },
  {
    rank: 10,
    img: '/assets/images/AboutUs/company.png',
    name: 'Tony Matt',
    region: 'batu',
    game: 'Rocket League',
    trophies: {
      first: 6,
      second: 1,
      third: 4,
    },
    points: 1039,
  },
  {
    rank: 11,
    img: '/assets/images/AboutUs/company.png',
    name: 'Tony Matt',
    region: 'perlis',
    game: 'Rocket League',
    trophies: {
      first: 8,
      second: 8,
      third: 6,
    },
    points: 1993,
  },
  {
    rank: 12,
    img: '/assets/images/AboutUs/company.png',
    name: 'weston DAWN',
    region: 'kayang',
    game: 'Rocket League',
    trophies: {
      first: 5,
      second: 3,
      third: 6,
    },
    points: 2312,
  },
  {
    rank: 13,
    img: '/assets/images/AboutUs/company.png',
    name: 'Cormac SABISTIAN',
    region: 'hitam',
    game: 'Rocket League',
    trophies: {
      first: 9,
      second: 8,
      third: 3,
    },
    points: 254,
  },
  {
    rank: 14,
    img: '/assets/images/AboutUs/company.png',
    name: 'Tony Matt',
    region: 'pendang',
    game: 'Rocket League',
    trophies: {
      first: 4,
      second: 6,
      third: 2,
    },
    points: 2153,
  },
  {
    rank: 15,
    img: '/assets/images/AboutUs/company.png',
    name: 'weston DAWN',
    region: 'marang',
    game: 'Rocket League',
    trophies: {
      first: 1,
      second: 5,
      third: 8,
    },
    points: 2205,
  },
  {
    rank: 16,
    img: '/assets/images/AboutUs/company.png',
    name: 'Cormac SABISTIAN',
    region: 'pekan',
    game: 'Rocket League',
    trophies: {
      first: 5,
      second: 2,
      third: 2,
    },
    points: 938,
  },
  {
    rank: 17,
    img: '/assets/images/AboutUs/company.png',
    name: 'Tony Matt',
    region: 'mersing',
    game: 'Rocket League',
    trophies: {
      first: 8,
      second: 4,
      third: 6,
    },
    points: 1690,
  },
  {
    rank: 18,
    img: '/assets/images/AboutUs/company.png',
    name: 'weston DAWN',
    region: 'bandar',
    game: 'Rocket League',
    trophies: {
      first: 8,
      second: 2,
      third: 1,
    },
    points: 2013,
  },
  {
    rank: 19,
    img: '/assets/images/AboutUs/company.png',
    name: 'Cormac SABISTIAN',
    region: 'skudai',
    game: 'Rocket League',
    trophies: {
      first: 4,
      second: 1,
      third: 2,
    },
    points: 843,
  },
  {
    rank: 20,
    img: '/assets/images/AboutUs/company.png',
    name: 'Tony Matt',
    region: 'batu',
    game: 'Rocket League',
    trophies: {
      first: 6,
      second: 1,
      third: 4,
    },
    points: 1039,
  },
  {
    rank: 21,
    img: '/assets/images/AboutUs/company.png',
    name: 'Tony Matt',
    region: 'perlis',
    game: 'Rocket League',
    trophies: {
      first: 8,
      second: 8,
      third: 6,
    },
    points: 1993,
  },
  {
    rank: 22,
    img: '/assets/images/AboutUs/company.png',
    name: 'weston DAWN',
    region: 'kayang',
    game: 'Rocket League',
    trophies: {
      first: 5,
      second: 3,
      third: 6,
    },
    points: 2312,
  },
  {
    rank: 23,
    img: '/assets/images/AboutUs/company.png',
    name: 'Cormac SABISTIAN',
    region: 'hitam',
    game: 'Rocket League',
    trophies: {
      first: 9,
      second: 8,
      third: 3,
    },
    points: 254,
  },
  {
    rank: 24,
    img: '/assets/images/AboutUs/company.png',
    name: 'Tony Matt',
    region: 'pendang',
    game: 'Rocket League',
    trophies: {
      first: 4,
      second: 6,
      third: 2,
    },
    points: 2153,
  },
  {
    rank: 25,
    img: '/assets/images/AboutUs/company.png',
    name: 'weston DAWN',
    region: 'marang',
    game: 'Rocket League',
    trophies: {
      first: 1,
      second: 5,
      third: 8,
    },
    points: 2205,
  },
  {
    rank: 26,
    img: '/assets/images/AboutUs/company.png',
    name: 'Cormac SABISTIAN',
    region: 'pekan',
    game: 'Rocket League',
    trophies: {
      first: 5,
      second: 2,
      third: 2,
    },
    points: 938,
  },
  {
    rank: 27,
    img: '/assets/images/AboutUs/company.png',
    name: 'Tony Matt',
    region: 'mersing',
    game: 'Rocket League',
    trophies: {
      first: 8,
      second: 4,
      third: 6,
    },
    points: 1690,
  },
];

export const leaderBoardColumns = [
  { name: 'RANK' },
  { name: 'Player Name' },
  { name: 'REGION' },
  { name: 'GAME' },
  { name: 'TROPHIES' },
  { name: 'POINTS' },
];
