import { IGame } from './game';

interface ITournamentDetails {
  _id?: string;
  tournamentName?: string;
  registration?: string;
  game?: IGame;
  region?: string;
  type?: string;
  startDate?: Date;
  endDate?: Date;
  name?: string;
  slug?: string;
  url?: string;
  banner?: string;
  logo?: string;
  country?: string;
  startTime?: string;
  participantType?: string;
  maxParticipants: number;
  teamMembers: number;
  substituteMembers?: number;
  Platform?: string;
  gameDetail?: object;
  gameId?: string;
  totalMatch?: number;
  isIdentityRequired?: boolean;
  isDistrictRequired?: boolean;
  numberOfPlacement?: number;
  pointsKills?: number;
  gsTeamsAdvance?: number;
  gsTeamsCompete?: number;
  gsRounds?: number;
  ssRounds?: number;
  ssTeamsAdvance?: number;
  ssTeamsCompete?: number;
  fsRounds?: number;
  fsTeamsAdvance?: number;
  isPaid?: boolean;
  isCheckInRequired?: boolean;
  tournamentStatus?: string;
  description?: string;
  rules?: string;
  criticalRules?: string;
  isPrize?: boolean;
  faqs?: string;
  schedule?: string;
  isIncludeSponsor?: boolean;
  tournamentType?: string;
  isScreenshotRequired?: boolean;
  isShowCountryFlag?: boolean;
  isSpecifyAllowedRegions?: boolean;
  isParticipantsLimit?: boolean;
  scoreReporting?: number;
  invitationLink?: string;
  youtubeVideoLink?: string;
  participants?: [];
  facebookVideoLink?: string;
  contactDetails?: string;
  twitchVideoLink?: string;
  visibility?: number;
  checkInStartDate?: Date;
  checkInEndDate?: string;
  isSeeded?: boolean;
  regionsAllowed?: [];
  sponsors?: [];
  organizerDetail?: object;
  status?: string;
  createdBy?: string;
  updatedBy?: string;
  createdOn?: Date;
  updatedOn?: Date;
  bracketType?: string;
  noOfSet?: number;
  stageMatch?: string;
  stageMatchNoOfSet?: number;
  regFeeCurrency?: string;
  regFee?: number;
  prizeCurrency?: string;
  venueAddress?: [];
  contactOn?: string;
  stream?: [];
  rejectReason?: string;
  isFinished?: boolean;
  teamSize?: number;
  fullText?: string;
  rating?: number;
  changeRequest?: string;
  nfMatchBetweenTwoTeam?: number;
  prizeList?: [];
  isAllowMultipleRounds?: boolean;
  noOfPlacement?: number;
  placementPoints?: [];
  tournamentWeightage?: string;
  isFeature?: boolean;
  noOfTeamInGroup?: number;
  noOfWinningTeamInGroup?: number;
  noOfRoundPerGroup?: number;
  platform?: string;
  isKillPointRequired?: boolean;
}

export { ITournamentDetails };
