import { IGame } from "esports";

interface ITournamentDetails {
  _id?: string;
  banner?: string;
  bracketType?: string;
  changeRequest?: string;
  checkInEndDate?: string;
  checkInStartDate?: Date;
  contactDetails?: string;
  contactOn?: string;
  country?: string;
  createdBy?: string;
  createdOn?: Date;
  criticalRules?: string;
  description?: string;
  endDate?: Date;
  facebookVideoLink?: string;
  faqs?: string;
  fsRounds?: number;
  fsTeamsAdvance?: number;
  fullText?: string;
  game?: IGame;
  gameDetail?: object;
  gameId?: string;
  gsRounds?: number;
  gsTeamsAdvance?: number;
  gsTeamsCompete?: number;
  invitationLink?: string;
  isAllowMultipleRounds?: boolean;
  isCheckInRequired?: boolean;
  isDistrictRequired?: boolean;
  isFeature?: boolean;
  isFinished?: boolean;
  isIdentityRequired?: boolean;
  isIncludeSponsor?: boolean;
  isKillPointRequired?: boolean;
  isPaid?: boolean;
  isParticipantsLimit?: boolean;
  isPrize?: boolean;
  isScreenshotRequired?: boolean;
  isSeeded?: boolean;
  isShowCountryFlag?: boolean;
  isSpecifyAllowedRegions?: boolean;
  logo?: string;
  maxParticipants: number;
  name?: string;
  nfMatchBetweenTwoTeam?: number;
  noOfPlacement?: number;
  noOfRoundPerGroup?: number;
  noOfSet?: number;
  noOfTeamInGroup?: number;
  noOfWinningTeamInGroup?: number;
  numberOfPlacement?: number;
  organizerDetail?: object;
  participants?: [];
  participantType?: string;
  placementPoints?: [];
  platform?: string;
  Platform?: string;
  pointsKills?: number;
  prizeCurrency?: string;
  prizeList?: [];
  rating?: number;
  regFee?: number;
  regFeeCurrency?: string;
  region?: string;
  regionsAllowed?: [];
  registration?: string;
  rejectReason?: string;
  rules?: string;
  schedule?: string;
  scoreReporting?: number;
  slug?: string;
  sponsors?: [];
  ssRounds?: number;
  ssTeamsAdvance?: number;
  ssTeamsCompete?: number;
  stageMatch?: string;
  stageMatchNoOfSet?: number;
  startDate?: Date;
  startTime?: string;
  status?: string;
  stream?: [];
  substituteMembers?: number;
  teamMembers: number;
  teamSize?: number;
  totalMatch?: number;
  tournamentName?: string;
  tournamentStatus?: string;
  tournamentType?: string;
  tournamentWeightage?: string;
  twitchVideoLink?: string;
  type?: string;
  updatedBy?: string;
  updatedOn?: Date;
  url?: string;
  venueAddress?: [];
  visibility?: number;
  youtubeVideoLink?: string;
}

export { ITournamentDetails };
